server.port=8080
server.servlet.context-path=/
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j4a301.p.ssafy.io:3306/ssafy?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=j301##
logging.level.com.ssafy.j301=TRACE
mybatis.type-aliases-package=com.ssafy.j301

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type= PKCS12
#server.ssl.key-store-password=ssafy
